{
  "name": "timepill",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "configureJPush": "node node_modules/jpush-react-native/JPushConfiguration.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "jcore-react-native": "^1.2.5",
    "jpush-react-native": "^2.1.10",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-actionsheet-api": "^1.0.4",
    "react-native-device-info": "^0.14.0",
    "react-native-elements": "^0.19.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.0.0-alpha.40",
    "react-native-image-crop-picker": "^0.19.1",
    "react-native-image-pan-zoom": "^2.0.16",
    "react-native-image-progress": "^1.0.1",
    "react-native-image-resizer": "^1.0.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-navigation": "wix/react-native-navigation#2580/head",
    "react-native-root-siblings": "^3.0.0",
    "react-native-root-toast": "^3.0.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-tab-view": "^0.0.74",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
